# Sinan_Note

./: .gitignore  .metadata  ADAPTIVE_COLORS_IMPLEMENTATION.md  ARCHITECTURE.md  AUTO_FIX_SETUP.md  BUILD_FLAVORS.md  BUILD_GUIDE.md  BUILD_RELEASE.md  CHANGELOG.en.md  CHANGELOG.md  CHECKLIST_FIXES_REPORT.md  CLEANUP_PLAN.md  CLEANUP_SUMMARY.md  CLIPBOARD_FIX_SUMMARY.md  CLIPBOARD_TEST_GUIDE.md  COMPLETE_FIX_SUMMARY.md  CONTEXT_FIX_REPORT.md  CONTRIBUTING.en.md  CONTRIBUTING.md  DEBUG_VS_RELEASE_DIAGNOSTIC_REPORT.md  DEMO_MODE.md  DEVELOPER_GUIDE.md  DOCS_INDEX.md  DOCUMENTATION_SUMMARY.md  FEATURES_REVIEW.md  FEATURES_SUMMARY_AR.md  FINAL_MIGRATION_REPORT.txt  FIXES.md  FLAVOR_IMPLEMENTATION_SUMMARY.md  GOD_OBJECT_REFACTORING_PLAN.md  GOOGLE_DRIVE_SYNC_REFACTOR.md  GOOGLE_DRIVE_VAULT_FIX.md  GOOGLE_DRIVE_VAULT_SYNC.md  GOOGLE_PLAY_CHECKLIST.md  GOOGLE_PLAY_SIGNING_INFO.md  IMMERSIVE_TOOLBAR_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  IMPORTS_GUIDE.md  ISSUES.md  LEGACY_CLEANUP_GUIDE.md  (+85 more)
.refactoring/: README.md  (+3 more)
android/: build.gradle  gradle.properties  key.properties.template  local.properties.template  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/fDroid/: AndroidManifest.xml
android/app/src/googlePlay/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: widget_preview_checklist.xml  widget_preview_note.xml
android/app/src/main/res/layout/: widget_checklist_item.xml  widget_checklist_layout.xml  widget_layout.xml
android/app/src/main/res/layout-night/: widget_layout.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
(+673 files in other folders)
