org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g --add-opens=java.base/java.lang=ALL-UNNAMED --enable-native-access=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
android.newDsl=false
android.builtInKotlin=false
android.r8.optimizedResourceShrinking=true
kotlin.daemon.jvmargs=-Xmx1536m
